# Order-Managment-System

./: OMS.csproj  OMS.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Settings/Controllers/: AccountController.cs  BrandController.cs  BuyerController.cs  CategoryController.cs  CompanyController.cs  CsPersonController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  LandingController.cs  MainMenuController.cs  MenuController.cs  ModuleController.cs  OrderTypeController.cs  RoleController.cs  SubMenuController.cs  UoMController.cs
Areas/Settings/ViewModels/: UserRegistrationViewModel.cs  UserViewModel.cs
Areas/Settings/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/Buyer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/CsPerson/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/Designation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/Landing/: Create.cshtml
Areas/Settings/Views/MainMenu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Settings/Views/Menu/: Create.cshtml  Index.cshtml
Areas/Settings/Views/Module/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml  Landingx.cshtml
Areas/Settings/Views/OrderType/: Create.cshtml  Delete.cshtml  (+2 more)
Data/: ApplicationDbContext.cs
Interface/: IBrand.cs  IBuyer.cs  ICategory.cs  ICompany.cs  ICsPerson.cs  ICustomer.cs  IDepartment.cs  IDesignation.cs  IEmployee.cs  IMainMenu.cs  IMenu.cs  IModule.cs  IOrderDetails.cs  IOrderMaster.cs  IOrderType.cs  IProduct.cs  ISalesPerson.cs  ISubMenu.cs  IUoM.cs
Migrations/: 20230219082726_Inital Migration in Asus Laptop.Designer.cs  20230219082726_Inital Migration in Asus Laptop.cs  20230302085252_Photo URL.Designer.cs  20230302085252_Photo URL.cs  20230302093408_Photo imh.Designer.cs  20230302093408_Photo imh.cs  20230305120611_ggg.Designer.cs  20230305120611_ggg.cs  20230305120837_gdgdw.Designer.cs  20230305120837_gdgdw.cs  20230306103700_Photo.Designer.cs  20230306103700_Photo.cs  20230306113628_Module Image.Designer.cs  20230306113628_Module Image.cs  20230309113352_Main Module.Designer.cs  20230309113352_Main Module.cs  20230309121639_Main Mod.Designer.cs  20230309121639_Main Mod.cs  20230309123733_Picture.Designer.cs  20230309123733_Picture.cs  20230309125034_Picture remove from db'.Designer.cs  20230309125034_Picture remove from db'.cs  20230310130511_Module add.Designer.cs  20230310130511_Module add.cs  20230311071943_Main Module add.Designer.cs  20230311071943_Main Module add.cs  20230311083946_Update6.Designer.cs  20230311083946_Update6.cs  20230311110742_Update7.Designer.cs  20230311110742_Update7.cs  20230311125114_Update8.Designer.cs  20230311125114_Update8.cs  20230311125701_Update9.Designer.cs  20230311125701_Update9.cs  20230312043236_FileUpload Model Added for test basis.Designer.cs  20230312043236_FileUpload Model Added for test basis.cs  20230312051025_Added FilePath on File Upload Model.Designer.cs  20230312051025_Added FilePath on File Upload Model.cs  20230312070950_Added FilePath on File Module Model.Designer.cs  20230312070950_Added FilePath on File Module Model.cs  (+23 more)
Models/: ApplicationUser.cs  BaseModel.cs  Brand.cs  Buyer.cs  Category.cs  Company.cs  CsPerson.cs  Customer.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  MainMenu.cs  Menu.cs  Module.cs  OrderDetails.cs  OrderMaster.cs  OrderType.cs  Product.cs  SalesPerson.cs  SessionUserVm.cs  SubMenu.cs  UoM.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/: BrandRepository.cs  BuyerRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CsPersonRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  MainMenuRepository.cs  MenuRepository.cs  ModuleRepository.cs  OrderDetailsRepository.cs  OrderMasterRepository.cs  OrderTypeRepository.cs  ProductRepository.cs  SalesPersonRepository.cs  SubMenuRepository.cs  UoMRepository.cs
Session/: SessionExtensions.cs
ViewModel/: MenuViewModel.cs
Views/Shared/: _Layout - Master.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialButtons.cshtml
(+29 files in other folders)
