<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OMS-a1486a9b-ee34-46cf-83f9-269e1dcfac15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Fahad\**" />
    <Compile Remove="wwwroot\Image3\**" />
    <Content Remove="wwwroot\Fahad\**" />
    <Content Remove="wwwroot\Image3\**" />
    <EmbeddedResource Remove="wwwroot\Fahad\**" />
    <EmbeddedResource Remove="wwwroot\Image3\**" />
    <None Remove="wwwroot\Fahad\**" />
    <None Remove="wwwroot\Image3\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Settings\Views\UoM\Index.cshtml~RF14b99b88.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Order\Controllers\" />
    <Folder Include="Areas\Product\Controllers\" />
    <Folder Include="Areas\Product\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
